S:SBL1, SBL1_Single, 1, 1, Beam
G:SBL1, SBL1_Pair, 2, 2, Beam
S:SB1, SB1_Single, 3, 3, Beam
S:SBLTK1, SB1_Single, 3, 3, Beam
S:SB4, SB4_Single, 3, 3, Beam
G:SB1, SB1_Pair, 4, 4, Beam
G:SB4, SB1_Pair, 4, 4, Beam
S:SB2, SB2_Single, 5, 5, Beam
S:SB7, SB2_Single, 5, 5, Beam
S:HSB2, SB2_Single, 5, 5, Beam
S:SB5, SB5_Single, 5, 5, Beam
S:SB6, SB6_Single, 5, 5, Beam
G:SG3, SG3_Pair, 6, 6, Girder
G:HSG3, SG3_Pair, 6, 6, Girder
G:SGL3, SG3_Pair, 6, 6, Girder
G:SG6, SG6_Pair, 6, 6, Girder
G:SG1, SG1_Pair, 7, 7, Girder
G:SG2, SG1_Pair, 7, 7, Girder
G:SG5, SG5_Pair, 7, 7, Girder
G:SGL2, SGL2_Pair, 8, 6, Girder
G:SGL1, SGL1_Pair, 9, 6, Girder
G:SG2, SG2_Pair, 10, 7, Girder
G:SG4, SG4_Pair, 10, 7, Girder
S:SCG, SCG_Single, 11, 9, Bracket
G:SCG1, SCG_Pair, 12, 8, Bracket
G:SCG3, SCG_Pair, 12, 8, Bracket
G:SCG4, SCG_Pair, 12, 8, Bracket
S:N16SCG, SCG_Pair, 12, 8, Bracket
G:NSCG, SCG_Corner, 13, 9, Bracket
G:N16SCG, SCG_Corner, 13, 9, Bracket
G:BG, BG_pair, 14, 6, Girder
S:LEG, LEG, 15, 10, Leg
G:C, C, 16, 11, Column
S:HV, HV, 17, 12, Brace
G:V1, V1, 18, 12, Brace
S:V1, V1, 18, 12, Brace
G:V2, V2, 18, 12, Brace
S:V2, V2, 18, 12, Brace
G:KV, KV, 19, 12, Brace
S:KV, KV, 19, 12, Brace
S:HB, NULL, 0, 0, None
S:HS-SB1-21, SBL1_Single, 1, 1, Beam
S:HS-SBL1TK-40, SBL1_Single, 1, 1, Beam
S:HS-SBL1TK-51, SBL1_Single, 1, 1, Beam
G:HS-SBL1TK-40, SBL1_Pair, 2, 2, Beam
G:HS-SBL1TK-51, SBL1_Pair, 2, 2, Beam
S:HS-SB1TK-15, SB1_Single, 3, 3, Beam
S:HS-SB1TK-40, SB1_Single, 3, 3, Beam
S:HS-SB4-21, SB1_Single, 3, 3, Beam
S:HS-SB4-28, SB1_Single, 3, 3, Beam
S:HS-SB4-37, SB1_Single, 3, 3, Beam
S:HS-SB4-39, SB1_Single, 3, 3, Beam
S:HS-SB4-44, SB1_Single, 3, 3, Beam
S:HS-SB4-51, SB1_Single, 3, 3, Beam
S:HS-SB2-5-28, SB2_Single, 5, 5, Beam
S:HS-SB2-5-31, SB2_Single, 5, 5, Beam
S:HS-SB2-5100, SB2_Single, 5, 5, Beam
S:HS-SB5-15, SB2_Single, 5, 5, Beam
S:HS-SB5-17, SB2_Single, 5, 5, Beam
S:HS-SB6-2L, SB2_Single, 5, 5, Beam
S:HS-SB6-2R, SB2_Single, 5, 5, Beam
S:HS-SB6-5L, SB2_Single, 5, 5, Beam
S:HS-SB6-5R, SB2_Single, 5, 5, Beam
S:HS-SB7-1L, SB2_Single, 5, 5, Beam
S:HS-SB7-1R, SB2_Single, 5, 5, Beam
G:SG3-64, SG3_Pair, 6, 6, Girder
G:SG3-64V1, SG3_Pair, 6, 6, Girder
G:SG3-64V2, SG3_Pair, 6, 6, Girder
G:HS-SGL3-51V2, SG3_Pair, 6, 6, Girder
G:SG1-64, SG1_Pair, 7, 7, Girder
G:SG1-64V, SG1_Pair, 7, 7, Girder
G:HS-SGL1-25S, SG1_Pair, 7, 7, Girder
G:HS-SGL1-21, SGL1_Pair, 9, 6, Girder
G:HS-SGL1-25, SGL1_Pair, 9, 6, Girder
G:HS-SG2-21H, SG2_Pair, 10, 7, Girder
G:HS-SG2-25, SG2_Pair, 10, 7, Girder
G:HS-SG2-25H, SG2_Pair, 10, 7, Girder
G:HS-SG2-51B, SG2_Pair, 10, 7, Girder
G:HS-SG2-64, SG2_Pair, 10, 7, Girder
S:HS-NSCG1-7, SCG_Single, 11, 9, Bracket
G:HS-NS16CG3-1, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-1, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-2, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-3, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-5, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-7, SCG_Pair, 12, 8, Bracket
G:HS-NSCG3-13, SCG_Pair, 12, 8, Bracket
G:HS-NSCG3-13L, SCG_Pair, 12, 8, Bracket
G:HS-NSCG3-13R, SCG_Pair, 12, 8, Bracket
G:HS-NSCG1-1, SCG_Pair, 12, 8, Bracket
G:HS-NSCG4-1, SCG_Pair, 12, 8, Bracket
G:HS-NSCG4-2, SCG_Pair, 12, 8, Bracket
G:HS-NSCG5-1, SCG_Pair, 12, 8, Bracket
G:HS-NSCG5-2L, SCG_Pair, 12, 8, Bracket
G:HS-NSCG5-2R, SCG_Pair, 12, 8, Bracket
S:HS-NSCG7-13L, SCG_Corner, 13, 9, Bracket
S:HS-NSCG7-13R, SCG_Corner, 13, 9, Bracket
S:HS-NSCG7-7R, SCG_Corner, 13, 9, Bracket
S:NSCG, SCG_Corner, 13, 9, Bracket
S:HS-HV, HV, 17, 12, Brace
G:HS-V1, V1, 18, 12, Brace
S:HS-V1, V1, 18, 12, Brace
G:HS-V2, V2, 18, 12, Brace
S:HS-V2, V2, 18, 12, Brace
G:HS-KV, KV, 19, 12, Brace
S:HS-KV, KV, 19, 12, Brace